# Xenial.Commentator

./: Xenial.Commentator.sln
src/Xenial.Commentator.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Xenial.Commentator.Api.csproj  appsettings.Development.json  appsettings.json
src/Xenial.Commentator.Api/BackgroundWorkers/: PushChangesWorker.cs
src/Xenial.Commentator.Api/Controllers/: CommentsController.cs  WeatherForecastController.cs
src/Xenial.Commentator.Api/Helpers/: Base64Url.cs  CryptoRandom.cs  GithubAvatarHelper.cs  StringHelper.cs
src/Xenial.Commentator.Api/Model/: GithubModel.cs  Page.cs
src/Xenial.Commentator.Api/Properties/: launchSettings.json
src/Xenial.Commentator.Api/Properties/PublishProfiles/: comments.xenial.io.pubxml
